<div class="row"><div class="col-md-12"><div class="panel panel-success"><div class="panel-heading "><h3 class="panel-title">HTML Table Preview</h3></div>
<table border=1 class="table table-striped table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Name</th>
<th title="Field #2">Exterior</th>
<th title="Field #3">Price</th>
<th title="Field #4">Duplicates</th>
</tr></thead>
<tbody><tr><td>â˜… Broken Fang Gloves | Unhinged</td>
<td>Field-Tested</td>
<td>$109.91</td>
<td> </td>
</tr>
<tr><td>Five-SeveN | Withered Vine</td>
<td>Battle-Scarred</td>
<td>$0.39</td>
<td> </td>
</tr>
<tr><td>Desert Eagle | Urban Rubble</td>
<td>Battle-Scarred</td>
<td>$0.71</td>
<td> </td>
</tr>
<tr><td>MP9 | Hypnotic</td>
<td>Factory New</td>
<td>$10.53</td>
<td> </td>
</tr>
<tr><td>AWP | Asiimov</td>
<td>Battle-Scarred</td>
<td>$74.87</td>
<td> </td>
</tr>
<tr><td>â˜… Gut Knife | Black Laminate</td>
<td>Minimal Wear</td>
<td>$104.60</td>
<td> </td>
</tr>
<tr><td>Desert Eagle | Trigger Discipline</td>
<td>Factory New</td>
<td>$4.07</td>
<td> </td>
</tr>
<tr><td>MAC-10 | Allure</td>
<td>Battle-Scarred</td>
<td>$0.41</td>
<td> </td>
</tr>
<tr><td>Glock-18 | Gamma Doppler</td>
<td>Minimal Wear</td>
<td>$19.37</td>
<td> </td>
</tr>
<tr><td>Sealed Graffiti | QQ (Princess Pink)</td>
<td> </td>
<td>$0.03</td>
<td> </td>
</tr>
<tr><td>SSG 08 | Mainframe 001</td>
<td>Battle-Scarred</td>
<td>$0.07</td>
<td> </td>
</tr>
<tr><td>Sealed Graffiti | Popdog (Brick Red)</td>
<td> </td>
<td>$0.03</td>
<td> </td>
</tr>
<tr><td>Sealed Graffiti | Karambit (Desert Amber)</td>
<td> </td>
<td>$0.01</td>
<td> </td>
</tr>
<tr><td>Galil AR | Cold Fusion</td>
<td>Minimal Wear</td>
<td>$0.15</td>
<td> </td>
</tr>
<tr><td>StatTrakâ„¢ MAC-10 | Button Masher</td>
<td>Minimal Wear</td>
<td>$1.20</td>
<td> </td>
</tr>
<tr><td>StatTrakâ„¢ SG 553 | Aloha</td>
<td>Minimal Wear</td>
<td>$0.28</td>
<td> </td>
</tr>
<tr><td>Souvenir P250 | Black &amp; Tan</td>
<td>Battle-Scarred</td>
<td>$0.42</td>
<td> </td>
</tr>
<tr><td>StatTrakâ„¢ XM1014 | Slipstream</td>
<td>Minimal Wear</td>
<td>$0.51</td>
<td> </td>
</tr>
<tr><td>P2000 | Oceanic</td>
<td>Factory New</td>
<td>$0.27</td>
<td> </td>
</tr>
<tr><td>XM1014 | Oxide Blaze</td>
<td>Factory New</td>
<td>$0.21</td>
<td> </td>
</tr>
<tr><td>StatTrakâ„¢ PP-Bizon | Night Riot</td>
<td>Factory New</td>
<td>$0.75</td>
<td> </td>
</tr>
<tr><td>StatTrakâ„¢ MP7 | Armor Core</td>
<td>Minimal Wear</td>
<td>$0.46</td>
<td> </td>
</tr>
<tr><td>SCAR-20 | Blueprint</td>
<td>Factory New</td>
<td>$0.34</td>
<td> </td>
</tr>
<tr><td>USP-S | Ticket to Hell</td>
<td>Field-Tested</td>
<td>$1.97</td>
<td> </td>
</tr>
<tr><td>M4A1-S | Nightmare</td>
<td>Minimal Wear</td>
<td>$24.70</td>
<td> </td>
</tr>
<tr><td>Guardian 3 Pin</td>
<td> </td>
<td>$3.54</td>
<td> </td>
</tr>
<tr><td>Jungle Rebel | Elite Crew</td>
<td> </td>
<td>$1.33</td>
<td> </td>
</tr>
<tr><td>Aspirant | Gendarmerie Nationale</td>
<td> </td>
<td>$1.19</td>
<td> </td>
</tr>
<tr><td>Glock-18 | High Beam</td>
<td>Factory New</td>
<td>$0.23</td>
<td> </td>
</tr>
<tr><td>AK-47 | Blue Laminate</td>
<td>Factory New</td>
<td>$9.82</td>
<td> </td>
</tr>
<tr><td>AWP | Atheris</td>
<td>Battle-Scarred</td>
<td>$2.35</td>
<td> </td>
</tr>
<tr><td>MAC-10 | Lapis Gator</td>
<td>Minimal Wear</td>
<td>$0.27</td>
<td> </td>
</tr>
<tr><td>P250 | Valence</td>
<td>Minimal Wear</td>
<td>$0.19</td>
<td> </td>
</tr>
<tr><td>SG 553 | Aloha</td>
<td>Field-Tested</td>
<td>$0.07</td>
<td> </td>
</tr>
</tbody></table>
</div></div></div>
